<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <style>
    body {
      background-image: url('src/img/pexels-juan-pablo-serrano-arenas-1242348.jpg');
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      position: fixed;
      top: 0;
      left: 0;
      width: 20%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 150px;
}


    .logo {
      width: 80px;
      height: 80px;
      margin-left: auto;
      margin-right: 20px; /* Align logo to the right side */
    }

    .header-content {
      display: flex;
      flex-direction: column;
      text-align: center;
      font-size: 30px;
    }

    .header-content h1 {
      margin: 0;
      font-size: 30px;
    }

    nav {
      position: fixed;
      top: 0;
      left: 20%;
      width: 60%;
      height: 50px;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      z-index: 1; /* Position nav above header content */
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    nav ul li a:hover {
      color: #ddd;
    }

    .container {
      margin: 50px auto;
      width: 80%;
      overflow: hidden;
    }

    .main {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
  <title>Budgeting Financial Management</title>
</head>

<body>
  <header>
    <div class="header-content">
      <h1>Budgeting Financial Management</h1>
    </div>
    <img src="src/img/photo_2023-11-24_15-23-57.jpg" alt="Budgeting Financial Management Logo" class="logo">
  </header>

  <nav>
    <ul>
      <li><a href="Allowance.html" target="_self">Allowance</a></li>
      <li><a href="Expenses.html" target="_self">Expenses</a></li>
      <li><a href="Goal.html" target="_self">Goal</a></li>
      <li><a href="Daily.html" target="_self">Daily</a></li>
    </ul>
  </nav>

  <div class="container">
    <div class="main">
      <section id="home">
        <h2>Home</h2>
        <p>Welcome to WiseBudge</p>
      </section>
      <section id="services">
